<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/style.css">
</head>

  <body>
  <!--NavBar-->
    <nav>
      <a href="https://it.wikipedia.org/wiki/Miele">Our Honey</a>
      <a href="https://it.wikipedia.org/wiki/Miele">Trace Honey</a>
      <a href="https://it.wikipedia.org/wiki/Miele" class="shop">
        <img src="assest/logo.png"class="logo">
        <strong>SHOP</strong></a>
      <a href="https://it.wikipedia.org/wiki/Miele">Facilities</a>
      <a href="https://it.wikipedia.org/wiki/Miele">Contacts</a>
  </nav>

  <!--Mock1-->
    <section class="mock1">
      <div class="grow1"><img src="assest/mock1.png" alt="mock1-miele"></div>
      <div class="grow1"><img src="assest/mock1.png" alt="mock1-miele"></div>
      <div class="grow1"><img src="assest/mock1.png" alt="mock1-miele"></div>
    </section>  
  
  <!--Inserisco l'immagine honey ed il testo-->
    <footer>
      <img src="assest/honey.jpg" class="imgFooter">
      <div class="history">
        <h3>Our delicius honey</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aspernatur ad repudiandae facilis eius, sunt id nihil minus temporibus maiores ipsa quae quas qui enim voluptas laudantium deserunt eum tenetur.
        </p>
      </div>
    </footer>
  </body>
</html>
